<html>
  <head>
    <title>
      Imersão Dev - Aula 01
    </title>
  </head>
  
  <body>
    <div class = "container">
      <h1 class = "page-title">
        Conversor de Moedas
      </h1>
      <p class = "page-subtitle">
        Descubra os valores em Dólar U$
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="Logo">
   </div>
   <a href="https://alura.com.br/" target="_blank">
   <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
   </a>
  </body>
</html>  